/* 
Acomodo de estilos:
1. Posicionamiento 
2. Modelo de caja (Box model)
3. Tipografia
4. Estilos o efectos visuales (Shadow bix, border radius...)
5. Otros
*/

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
  --swiper-navigation-size: 25px;
  --swiper-navigation-color: #f7931a;
  --swiper-pagination-color:#f7931a; 
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

/* boton flotante con position  */
.header--title-container .header--button {
  position: absolute;
  /* Centrar el boton  */
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* sombras  */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

/* Agregar el icono en el span  */
.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/arrow.svg");
}

/* Primera seccion con tabla de monedas */
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 70px;
  background-image: url("./assets/imgs/bitcoin.svg");
  /* Hacer que la imagen siempre este en el centro  */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--warm-black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 500;
  color: #757575;
}

/* tables  */

/* Contenedor de la primera tabla  */
.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

/* Contenedor de la tabla  */
.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--black);
  background-color: var(--just-white);
}

.currency-table--container .table__top-left {
  border-radius: 10px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 10px 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 10px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 10px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  list-style: 1.7rem;
  color: #757575;
}

.currency-table--container .down {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background-image: url(./assets/icons/trending-down.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background-image: url(./assets/icons/trending-up.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.curency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 18px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.curency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black);
}

/* Comissions table  */

.main-commissions-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-commissions-table .commissions-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.commissions-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.commissions-table--container table {
  width: 100%;
  height: 100%;
}

.commissions-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--black);
  background-color: var(--just-white);
}

.commissions-table--container .table__top-left {
  border-radius: 10px 0 0 0;
}

.commissions-table--container .table__top-right {
  border-radius: 0 10px 0 0;
}

.commissions-table--container .table__bottom-left {
  border-radius: 0 0 0 10px;
}

.commissions-table--container .table__bottom-right {
  border-radius: 0 0 10px 0;
}

.commissions-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  list-style: 1.7rem;
  color: #757575;
}

.commissions-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 18px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.commissions-table--date p {
  font-size: 1.2rem;
  line-height: 1.4rem;
  font-weight: 300;
  color: var(--warm-black);
}

/* Otra seccion de productos  */

.main-product-detail {
  width: 100%;
  min-width: 320px;
  height: auto;
  position: relative;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url(./assets/icons/patato.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.prduct-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.prduct-detail--card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
}

.clock {
  background-image: url(./assets/icons/clock.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.eye {
  background-image: url(./assets/icons/eye.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dollar {
  background-image: url(./assets/icons/dollar-sign.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.check {
  background-image: url(./assets/icons/check-circle.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

/* Seccion de Conocelo hoy  */
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(./assets/imgs/bitcoinbaby2x.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

/* Seccion de planes  */

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  /* Separar el contenedor de las tarjetas  */
  margin-bottom: 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

/* Tarjeta de planes  */
.plas-container--card {
  position: relative;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  scroll-snap-align: center;
}

.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  /* centrar el texto con padding */
  padding: 6px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  border-radius: 8px;
  color: var(--just-white);
  background-color: var(--bitcoin-orange);
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}
.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}

.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black);
  font-family: "DM Sans", sans-serif;
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/arrow-right.svg);
  /* centrar texto e icono  */
  vertical-align: text-bottom;
}

/* Hacer slider  */

.plans-container--slider {
  display: flex;
  gap: 10px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

/* Footer  */

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500px;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 10px 0;
}

.left a {
  text-decoration: none;
  color: var(--just-white);
}

.plans-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  background: rgb(170, 115, 115);
}

/* nuevo carrusel  */

.slide-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 40px;
}

.card {
  border-radius: 25px;
  background-color: var(--just-white);
  /* margin: 0 10px; */
}

.slide-content {
  margin: 0 40px;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 30px 0;

}

.card-content {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-card {
  border: none;
  font-size: 1.6rem;
  color: var(--just-white);
  padding: 8px 16px;
  background-color: var(--bitcoin-orange);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-card:hover {
  background: orange;
}


/* tablas de monedas  */
